;/*FB_PKG_DELIM*/

__d("MWEBRestoreDialogWrapperQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7169848919795266"}),null);
__d("MWEBRestoreDialogWrapperQuery$Parameters",["MWEBRestoreDialogWrapperQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWEBRestoreDialogWrapperQuery_facebookRelayOperation"),metadata:{},name:"MWEBRestoreDialogWrapperQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useMWEBGetUpsellStateQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_eb_restore_upsells_dismissed",storageKey:null}]}],storageKey:null};return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useMWEBGetUpsellStateQuery",selections:[{kind:"RequiredField",field:a,action:"THROW",path:"viewer"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"useMWEBGetUpsellStateQuery",selections:[a]},params:{cacheID:"3d6b0766f42bc6a61e179528381b00b4",id:null,metadata:{},name:"useMWEBGetUpsellStateQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("MWEncryptedBackupsThreadListRestoreQPWrapper_query.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWEncryptedBackupsThreadListRestoreQPWrapper_query",selections:[{alias:null,args:null,concreteType:"XFBEncryptedBackup",kind:"LinkedField",name:"xfb_backup",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useMWEncryptedBackupsGetVirtualDevicesPreloaded_xfbEncryptedBackup"},{alias:null,args:[{kind:"Literal",name:"family_device_id",value:""}],kind:"ScalarField",name:"has_otc_eligible_devices",storageKey:'has_otc_eligible_devices(family_device_id:"")'}],storageKey:null}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6210947192348641"}),null);
__d("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery.graphql",["MWEncryptedBackupsCheckInvalidOnboardingStatusQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerDefaultEncryptedBackup",kind:"LinkedField",name:"messenger_default_encrypted_backup",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWEncryptedBackupsCheckInvalidOnboardingStatusQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"MWEncryptedBackupsCheckInvalidOnboardingStatusQuery",selections:a},params:{id:b("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery_facebookRelayOperation"),metadata:{},name:"MWEncryptedBackupsCheckInvalidOnboardingStatusQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useMWEncryptedBackupsGetVirtualDevicesPreloaded_xfbEncryptedBackup.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useMWEncryptedBackupsGetVirtualDevicesPreloaded_xfbEncryptedBackup",selections:[{alias:null,args:null,concreteType:"XFBEBVirtualDevice",kind:"LinkedField",name:"virtual_devices",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"client_generated_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"device_type",storageKey:null}],storageKey:null}],type:"XFBEncryptedBackup",abstractKey:null};e.exports=a}),null);
__d("XMessengerSDKSbxEncryptedBackupsGDriveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/eb/gdrive/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("EncryptedBackupsSupportedPlatformUtils",["$InternalEnum","ConstUriUtils","CookieConsentIFrameConfig","FBLogger","MWInboxProvider.react","XMessengerSDKSbxEncryptedBackupsGDriveControllerRouteBuilder","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext,j=b("$InternalEnum").Mirrored(["MESSENGER_DOT_COM","FACEBOOK_DOT_COM","FACEBOOK_INBOX","INSTAGRAM_DIRECT_INBOX"]),k=c("gkx")("23433"),l=c("gkx")("23434"),m=c("gkx")("24057"),n={facebook:"facebook",messenger:"messenger"};function a(a){if(a!=null){return(a=d("ConstUriUtils").getUri(a))==null?void 0:(a=a.setProtocol("https"))==null?void 0:a.toString()}}function e(a){if(a!=null){var b;return(b=c("XMessengerSDKSbxEncryptedBackupsGDriveControllerRouteBuilder").buildUri({__cci:(b=c("CookieConsentIFrameConfig").consent_param)!=null?b:""}).setDomain(a))==null?void 0:(a=b.setProtocol("https"))==null?void 0:a.toString()}return null}function f(a){if(a==null)return null;var b=Object.values(n).includes(a);return!b?null:"https://www."+a+".com"}function o(){var a=i(d("MWInboxProvider.react").MWInboxProviderContext);if(k)return n.messenger;return l||a!=null?n.facebook:null}function p(){var a=i(d("MWInboxProvider.react").MWInboxProviderContext);if(m)return j.INSTAGRAM_DIRECT_INBOX;if(k)return j.MESSENGER_DOT_COM;l||c("FBLogger")("labyrinth_web").info("Unknown supported platform type. Falling back to facebook.com as Supported Platform type.");return a!=null?j.FACEBOOK_INBOX:j.FACEBOOK_DOT_COM}g.EncryptedBackupsSupportedPlatform=j;g.getFbsbxOrigin=a;g.getFbsbxUri=e;g.getSupportedGdrivePlatform=f;g.useMWEncryptedBackupsGetSupportedGdriveDomain=o;g.useMWEncryptedBackupsGetCurrentSupportedPlatform=p}),98);
__d("MWEncryptedBackupsDeviceRegistrationId",["FBLogger","MessengerWebInitData"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("MessengerWebInitData").sessionId;if(a==null){c("FBLogger")("labyrinth_web").mustfix("PAKE: Failed to get registration id from MessengerWebInitData");return""}return a}g.getDeviceRegistrationId=a}),98);
__d("MWEncryptedBackupsDeferLocalStorageUpsell",["$InternalEnum","FBLogger","MWEncryptedBackupsSharedState","ReQL","WebStorage","asyncToGeneratorRuntime","getMWEncryptedBackupsIsLocalStorageSupported","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("$InternalEnum").Mirrored(["SOFTBLOCK_JEWEL_AND_CHAT_TAB","QP_JEWEL","QP_CHAT_TAB","SCROLL_BANNER_CHAT_TAB","PERSISTENT_BANNER_JEWEL"]),j=-1;function k(a){switch(a){case i.SOFTBLOCK_JEWEL_AND_CHAT_TAB:return{countdownInMS:24*60*60*1e3,impressionsCountKey:"mw_encrypted_backups_soft_block_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_soft_block_last_impression_time_key",maxImpressionLimit:5};case i.QP_JEWEL:return{countdownInMS:12*60*60*1e3,impressionsCountKey:"mw_encrypted_backups_qp_jewel_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_qp_jewel_last_impression_time_key",maxImpressionLimit:j};case i.QP_CHAT_TAB:return{countdownInMS:12*60*60*1e3,impressionsCountKey:"mw_encrypted_backups_qp_chat_tab_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_qp_chat_tab_last_impression_time_key",maxImpressionLimit:j};case i.SCROLL_BANNER_CHAT_TAB:return{countdownInMS:72*60*60*1e3,impressionsCountKey:"mw_encrypted_backups_banner_chat_tab_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_banner_chat_tab_last_impression_time_key",maxImpressionLimit:j};case i.PERSISTENT_BANNER_JEWEL:return{countdownInMS:72*60*60*1e3,impressionsCountKey:"mw_encrypted_backups_banner_jewel_impressions_count_key",lastImpressionTimeKey:"mw_encrypted_backups_banner_jewel_last_impression_time_key",maxImpressionLimit:j}}}function a(a){var e=a.db,f=a.upsellType;a=k(f);var g=a.impressionsCountKey;a=a.lastImpressionTimeKey;c("promiseDone")(d("MWEncryptedBackupsSharedState").upsertEBSharedStateEntry({db:e,stateKey:a,stateValue:Date.now().toString()}).then(b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(e.tables.experiences_shared_state)));a=(a=d("MWEncryptedBackupsSharedState").getEntryValueFromSharedState({db:e,sharedStateTable:a,stateKey:g}))!=null?a:"0";yield d("MWEncryptedBackupsSharedState").upsertEBSharedStateEntry({db:e,stateKey:g,stateValue:(+a+1).toString()})})),function(){},function(){var a="[Encrypted Backups] Failed to defer EB upsell "+f;c("FBLogger")("labyrinth_web").mustfix(a)})}function e(a){if(d("getMWEncryptedBackupsIsLocalStorageSupported").getMWEncryptedBackupsIsLocalStorageSupported()){var b;a=k(a);a=a.lastImpressionTimeKey;(b=(h||(h=c("WebStorage"))).getLocalStorage())==null?void 0:b.removeItem(a)}}function f(a){var b=a.db,c=a.sharedStateTable;a=a.upsellType;a=k(a);a=a.impressionsCountKey;return(b=d("MWEncryptedBackupsSharedState").getEntryValueFromSharedState({db:b,sharedStateTable:c,stateKey:a}))!=null?b:"0"}g.MWEncryptedBackupsDeferableUpsellType=i;g.INFINITE_IMPRESSIONS_LIMIT=j;g.getLocalStorageKeys=k;g.updateUpsellEntry=a;g.deleteEntry=e;g.getUpsellImpressions=f}),98);
__d("MWEncryptedBackupsRetrieveQplLoggingAnnotations",["FBLogger","MWEncryptedBackupsDeferLocalStorageUpsell","MWEncryptedBackupsFirstRestoreUpsellTime","MWEncryptedBackupsLocalStorageEntryEnum","MWEncryptedBackupsSharedState","ReQL","promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("MWEBUseLocalStorage").__setRef("MWEncryptedBackupsRetrieveQplLoggingAnnotations");function a(a){var b=a.db,e=a.onFetch,f=a.upsellType;c("promiseDone")(d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.tables.experiences_shared_state)).then(function(a){var g=d("MWEncryptedBackupsFirstRestoreUpsellTime").getFirstRestoreUpsellTime(),i=d("MWEncryptedBackupsSharedState").getEntryValueFromSharedState({db:b,sharedStateTable:a,stateKey:c("MWEncryptedBackupsLocalStorageEntryEnum").ENCRYPTED_BACKUPS_ONBOARDED_SUCCESSFULLY});h.onReady(function(h){var j=h.mwEBGetIsLocalStorageEntryValuePresent;h=h.mwEBGetLocalStorageEntryValue;h=h(c("MWEncryptedBackupsLocalStorageEntryEnum").EBSM_CORRUPTION_WIPE);j=j(c("MWEncryptedBackupsLocalStorageEntryEnum").MW_EB_HAS_RESTORED_IN_CURRENT_SESSION);var k=i!=null,l=f&&d("MWEncryptedBackupsDeferLocalStorageUpsell").getUpsellImpressions({db:b,sharedStateTable:a,upsellType:f});e({ebsmWiped:(h=h)!=null?h:"false",firstUpsellTime:g,hasUserOnboardedBefore:k.toString(),hasUserRestoredBefore:j.toString(),impressionsCount:(h=l)!=null?h:"0"})})}),function(){},function(){c("FBLogger")("labyrinth_web").mustfix("[Encrypted Backups] Failed to fetch QPL annotations from Shared State")})}g.encryptedBackupsRetrieveQplLoggingAnnotations=a}),98);
__d("useMWEncryptedBackupsIsUpsellDismissed",["MWEncryptedBackupsDeferLocalStorageUpsell","ReQL","ReQLSuspense","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useMemo,k=b.useState;function a(a){var b=a.upsellType,e=(h||(h=c("useReStore")))();a=k(!1);var g=a[0];a=a[1];var i=j(function(){return d("MWEncryptedBackupsDeferLocalStorageUpsell").getLocalStorageKeys(b)},[b]),l=i.countdownInMS,m=i.impressionsCountKey,n=i.lastImpressionTimeKey,o=i.maxImpressionLimit;i=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(e.tables.experiences_shared_state).getKeyRange(n).map(function(a){a=a.stateValue;return a!=null&&+a+l>Date.now()?!0:!1})},[l,e,n],f.id+":47");var p=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(e.tables.experiences_shared_state).getKeyRange(m).map(function(a){a=a.stateValue;return o===d("MWEncryptedBackupsDeferLocalStorageUpsell").INFINITE_IMPRESSIONS_LIMIT||+a<o?!1:!0})},[e,m,o],f.id+":62");return[i===!0||p===!0||g,a]}g["default"]=a}),98);
__d("MAWOneTimeCodeGating",["gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("gkx")("23914")&&c("justknobx")._("1601")}g.isOneTimeCodeEnabled=a}),98);
__d("useHasOTCEligibleDevices",["MAWOneTimeCodeGating","ReQL","ReQLSuspense","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=(h||(h=c("useReStore")))(),b=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(a.table("encrypted_backups"))},[a],f.id+":19");return b==null||!d("MAWOneTimeCodeGating").isOneTimeCodeEnabled()?!1:b.hasOtcEligibleDevices}g["default"]=a}),98);
__d("MWChatEncryptedBackupsLogging",["QPLUserFlow"],(function(a,b,c,d,e,f,g){"use strict";function h(a){var b=a.cancelEndPoint,d=a.event;a=a.source;a!=null&&c("QPLUserFlow").addAnnotations(d,{string:{source:a}});c("QPLUserFlow").addPoint(d,"cancel");c("QPLUserFlow").addAnnotations(d,{string:{cancel_end_point:b}});c("QPLUserFlow").endCancel(d)}function a(a){var b=a.event,d=a.onClose;a=a.source;a!=null&&c("QPLUserFlow").addAnnotations(b,{string:{source:a}});h({cancelEndPoint:"dialog_x_button",event:b});d()}function b(a){var b=a.annotations;a=a.event;c("QPLUserFlow").addPoint(a,"success");c("QPLUserFlow").endSuccess(a,{annotations:b})}function d(a){var b=a.annotations,d=a.errorName;a=a.event;c("QPLUserFlow").addPoint(a,"failure");c("QPLUserFlow").endFailure(a,d,{annotations:b})}g.cancelFlow=h;g.closeDialogCancelFlow=a;g.endSuccess=b;g.endFailure=d}),98);
__d("MWChatEncryptedBackupsQPLSource.enum",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({JEWEL_RESTORE_SOFTBLOCK:"jewel_restore_softblock",JEWEL_THREADLIST_QP:"jewel_threadlist_qp",JEWEL_THREADLIST_PERSISTENT_BANNER:"jewel_threadlist_persistent_banner",JEWEL_ONBOARDING_SOFTBLOCK:"jewel_onboarding_softblock",JEWEL_ONBOARDING_HARDBLOCK:"jewel_onboarding_hardblock",CHAT_TAB_SOFTBLOCK:"chat_tab_softblock",CHAT_TAB_HARDBLOCK:"chat_tab_hardblock",INBOX_INTERSTITIAL_SOFTBLOCK:"inbox_interstitial_softblock",INBOX_INTERSTITIAL_HARDBLOCK:"inbox_interstitial_hardblock",INBOX_THREADLIST_QP:"inbox_threadlist_qp",INBOX_THREADLIST_PERSISTENT_BANNER:"inbox_threadlist_persistent_banner",IN_THREAD_SCROLL_PERSISTENT_BANNER:"in_thread_scroll_persistent_banner",IN_THREAD_GAP_UI:"in_thread_gap_ui",EB_SETTINGS:"eb_settings",AUTO_RESTORE:"auto_restore",DYI:"dyi",UNKNOWN:"unknown",IG_SETTINGS:"ig_settings",IG_INBOX_AUTO_RESTORE:"ig_inbox_auto_restore",CHAT_SETTINGS:"chat_settings"});c=a;f["default"]=c}),66);
__d("useLabyrinthLogging",["EncryptedBackupsSupportedPlatformUtils","MWEncryptedBackupsDeviceRegistrationId","QPLEvent","QPLUserFlow","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useCallback;function a(){var a=d("EncryptedBackupsSupportedPlatformUtils").useMWEncryptedBackupsGetCurrentSupportedPlatform(),b=j(function(b){var e=b.additionalAnnotations,f=b.event;b=b.source;if(!c("QPLUserFlow").getActiveFlowIDs().includes((i||(i=d("QPLEvent"))).getMarkerId(f))){var g=d("MWEncryptedBackupsDeviceRegistrationId").getDeviceRegistrationId();g={deviceRegistrationId:g,platform:a,source:b!=null?b:void 0};c("QPLUserFlow").start(f,{annotations:{string:babelHelpers["extends"]({},e,g)}})}},[a]),e=j(function(b){var e=b.additionalAnnotations,f=b.event;b=b.marker;if(!c("QPLUserFlow").getActiveFlowIDs().includes((i||(i=d("QPLEvent"))).getMarkerId(f))){var g={platform:a};c("QPLUserFlow").start(f,{annotations:{string:babelHelpers["extends"]({},e,g)}})}c("QPLUserFlow").addPoint(f,b)},[a]);return{addMarkerAndStartFlowIfNotActive:e,startFlow:b}}g.useLabyrinthLoggingFlow=a}),98);
__d("MWChatEncryptedBackupsVirtualDevicesContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({virtualDeviceInfo:{doesUserHaveOtcEligibleDevices:!1,isGDriveDeviceEnabled:!1,isPINCodeRegistered:!1,offlineDevicesCount:-1,vestaClientID:null}});g["default"]=b}),98);
__d("useMWEncryptedBackupsListenForChangesToVirtualDevicesV2",["Base64Utils","I64","LSIntEnum","ReQL","ReQLSuspense","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;b=k||d("react");var l=b.useEffect,m=b.useMemo,n=b.useState;function a(a){a=a===void 0?{}:a;var b=a.isGDriveDeviceEnabledInitialValue,e=a.offlineDevicesCountInitialValue,g=a.vestaClientIDInitialValue,k=(h||(h=c("useReStore")))(),o=d("ReQLSuspense").useArray(function(){return d("ReQL").fromTableAscending(k.table("encrypted_backups_virtual_devices"))},[k],f.id+":55");a=m(function(){if(g!=null)return g;var a=o.filter(function(a){return(i||(i=d("I64"))).equal(a.virtualDeviceType,(j||(j=d("LSIntEnum"))).ofNumber(2))});a=a[0];return a!=null?d("Base64Utils").fromArrayBuffer(a.virtualDeviceId):void 0},[o,g]);var p=m(function(){return e!=null?e:o.filter(function(a){return(i||(i=d("I64"))).equal(a.virtualDeviceType,(j||(j=d("LSIntEnum"))).ofNumber(1))}).length},[o,e]),q=m(function(){return b!=null?b:o.filter(function(a){return(i||(i=d("I64"))).equal(a.virtualDeviceType,(j||(j=d("LSIntEnum"))).ofNumber(7))}).length>0},[o,b]);a=n(a);var r=a[0],s=a[1];a=n(p);p=a[0];var t=a[1];a=n(q);q=a[0];var u=a[1];l(function(){if(o.length===0)return;var a=o.filter(function(a){return(i||(i=d("I64"))).equal(a.virtualDeviceType,(j||(j=d("LSIntEnum"))).ofNumber(2))});a=a[0];var b=o.filter(function(a){return(i||(i=d("I64"))).equal(a.virtualDeviceType,(j||(j=d("LSIntEnum"))).ofNumber(1))}),c=o.filter(function(a){return(i||(i=d("I64"))).equal(a.virtualDeviceType,(j||(j=d("LSIntEnum"))).ofNumber(7))});u(c.length>0);s(a!=null?d("Base64Utils").fromArrayBuffer(a.virtualDeviceId):void 0);t(b.length)},[o]);return{isGDriveDeviceEnabled:q,offlineDevicesCount:p,vestaClientID:r}}g["default"]=a}),98);
__d("MWChatEncryptedBackupsVirtualDevicesContextProvider.react",["MAWOneTimeCodeGating","MWChatEncryptedBackupsVirtualDevicesContext.react","gkx","react","useHasOTCEligibleDevices","useMWEncryptedBackupsListenForChangesToVirtualDevicesV2"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo,k=(b=c("gkx")("24064"))!=null?b:!1;function a(a){var b=a.children,e=a.hasOtcEligibleDevicesInitialValue,f=a.isGDriveDeviceEnabledInitialValue;f=f===void 0?!1:f;var g=a.offlineDevicesCountInitialValue;g=g===void 0?-1:g;a=a.vestaClientIDInitialValue;g=c("useMWEncryptedBackupsListenForChangesToVirtualDevicesV2")({isGDriveDeviceEnabledInitialValue:f,offlineDevicesCountInitialValue:g,vestaClientIDInitialValue:(f=a)!=null?f:void 0});var h=g.isGDriveDeviceEnabled,l=g.offlineDevicesCount,m=g.vestaClientID;a=c("useHasOTCEligibleDevices")();var n=d("MAWOneTimeCodeGating").isOneTimeCodeEnabled()&&(k===!0||e===!0||a);f=j(function(){return{virtualDeviceInfo:{doesUserHaveOtcEligibleDevices:n,isGDriveDeviceEnabled:h,isPINCodeRegistered:m!=null,offlineDevicesCount:l,vestaClientID:m}}},[n,h,l,m]);return i.jsx(c("MWChatEncryptedBackupsVirtualDevicesContext.react").Provider,{value:f,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWEBFlowSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({source:null});g["default"]=b}),98);
__d("MAWEncryptedBackupsRestoreDialog.entrypoint",["JSResourceForInteraction","MWEBRestoreDialogWrapperQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:c("MWEBRestoreDialogWrapperQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("MWEBRestoreDialogWrapper.react").__setRef("MAWEncryptedBackupsRestoreDialog.entrypoint")};g["default"]=a}),98);
__d("MWChatEncryptedBackupsQPLEvents",["qpl"],(function(a,b,c,d,e,f,g){"use strict";b=(a=c("qpl"))._(521476140,"378");d=a._(521472542,"295");e=a._(521482085,"409");f=a._(521482763,"296");c=a._(521484295,"1460");var h=a._(521482969,"1519"),i=a._(521479124,"1939"),j=a._(521474385,"263"),k=a._(521477722,"1954"),l=a._(521476098,"504"),m=a._(521482858,"1290"),n=a._(521471040,"313");a=a._(521473436,"2069");g.pinCodeChangeQplEvent=b;g.optOutQplEvent=d;g.backupSetupQplEvent=e;g.restoreQplEvent=f;g.restoreDeviceAuthQplEvent=c;g.messageRestoreQplEvent=h;g.restoreWithAutoRestoreConsentQplEvent=i;g.hsmFleetMigrationQplEvent=j;g.encryptedBackupsUxPerfQplEvent=k;g.virtualDeviceRevocationQplEvent=l;g.onboardingAuthQplEvent=m;g.onboardingDecisionUxQplEvent=n;g.debugHasSessionLostEBKeysQPLEvent=a}),98);
__d("useEncryptedBackupsProcessStateAndSubscribeForChanges",["MWChatEncryptedBackupsQPLEvents","MWEncryptedBackupsRetrieveQplLoggingAnnotations","QPLUserFlow","ReQL","ReQLSuspense","gkx","isInstamadilloEB","promiseDone","qex","react","requireDeferred","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useEffect,k=b.useRef,l=b.useState,m=c("requireDeferred")("MWEncryptedBackupsProcessBackupIds").__setRef("useEncryptedBackupsProcessStateAndSubscribeForChanges"),n=c("isInstamadilloEB")()||c("gkx")("23914")||((e=c("qex")._("352"))!=null?e:!1)||((b=c("qex")._("179"))!=null?b:!1)||((e=c("qex")._("362"))!=null?e:!1)||((b=c("qex")._("371"))!=null?b:!1)||((e=c("qex")._("408"))!=null?e:!1)||((b=c("qex")._("411"))!=null?b:!1);function a(a){a=a.initialBackupState;var b=(h||(h=c("useReStore")))(),e=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(b.table("encrypted_backups"))},[b],f.id+":61"),g=k(!1),i=k(!1);a=l(a||1);var o=a[0],p=a[1];j(function(){n&&e!=null?m.onReady(function(a){c("promiseDone")(a.processBackupIdsStoredProcedure(b),function(a){switch(a){case 1:break;case 2:p(2);break;case 3:i.current=!0;p(3);break;case 4:i.current===!0&&g.current===!1&&(g.current=!0,c("promiseDone")(d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.tables.experiences_shared_state).filter(function(a){a=a.stateKey;return a==="auto_restored"})).then(function(a){a=a[0];a==null&&d("MWEncryptedBackupsRetrieveQplLoggingAnnotations").encryptedBackupsRetrieveQplLoggingAnnotations({db:b,onFetch:function(a){a=a.firstUpsellTime;c("QPLUserFlow").start(d("MWChatEncryptedBackupsQPLEvents").debugHasSessionLostEBKeysQPLEvent,{annotations:{string:{eb_session_identifier:a}}});c("QPLUserFlow").endSuccess(d("MWChatEncryptedBackupsQPLEvents").debugHasSessionLostEBKeysQPLEvent)}})})));p(4);break;case-1:p(-1);break;case 0:break}})}):p(0)},[e,b]);return o}g["default"]=a}),98);
__d("useMWEBGetUpsellState",["CometRelay","useMWEBGetUpsellStateQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("CometRelay").useClientQuery(h!==void 0?h:h=b("useMWEBGetUpsellStateQuery.graphql"),{});a=a.viewer;return{isRestoreUpsellsDismissed:(a=a.is_eb_restore_upsells_dismissed)!=null?a:!1}}g["default"]=a}),98);
__d("useHasRestoreInterstitialSoftblockBeenDismissed",["MWEncryptedBackupsLocalStorageEntryEnum","MWEncryptedBackupsSharedState","ReQL","ReQLSuspense","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=a.backupState,e=(h||(h=c("useReStore")))();a=(a=d("ReQLSuspense").useFirst(function(){return b===4?d("ReQL").fromTableAscending(e.tables.experiences_shared_state).getKeyRange(c("MWEncryptedBackupsLocalStorageEntryEnum").INTERSTITIAL_DIALOG_VERIFY_DEVICE_NUX_DISMISSED).map(function(a){a=a.stateValue;return a!=null}):d("ReQL").empty()},[b,e],f.id+":32"))!=null?a:!1;var g=b===4&&a===!1&&d("MWEncryptedBackupsSharedState").getEntryPresentInLocalStorage({db:e,stateKey:c("MWEncryptedBackupsLocalStorageEntryEnum").INTERSTITIAL_DIALOG_VERIFY_DEVICE_NUX_DISMISSED})!=null;return a===!0||g===!0}g["default"]=a}),98);
__d("MWEncryptedBackupsThreadListPersistentBanner.react",["fbt","EncryptedBackupsSupportedPlatformUtils","MAWEncryptedBackupsRestoreDialog.entrypoint","MWChatEncryptedBackupsQPLEvents","MWChatEncryptedBackupsQPLSource.enum","MWEncryptedBackupsRetrieveQplLoggingAnnotations","MWJewelPopoverDialogContext.react","MWXLink.react","MWXText.react","QPLUserFlow","react","useLabyrinthLogging","useMWXEntryPointDialog","useReStore","useVisibilityObserver"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useContext;function a(a){var b=a.onDismissUpsell;a=c("useMWXEntryPointDialog")(c("MAWEncryptedBackupsRestoreDialog.entrypoint"),{});var e=a[0];a=d("EncryptedBackupsSupportedPlatformUtils").useMWEncryptedBackupsGetCurrentSupportedPlatform();var f=a!==d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_DOT_COM;a=l(c("MWJewelPopoverDialogContext.react"));var g=a.setIsOpenForDialog,j=(i||(i=c("useReStore")))();a=d("useLabyrinthLogging").useLabyrinthLoggingFlow();var m=a.startFlow,n=f?c("MWChatEncryptedBackupsQPLSource.enum").INBOX_THREADLIST_PERSISTENT_BANNER:c("MWChatEncryptedBackupsQPLSource.enum").JEWEL_THREADLIST_PERSISTENT_BANNER,o=function(a){d("MWEncryptedBackupsRetrieveQplLoggingAnnotations").encryptedBackupsRetrieveQplLoggingAnnotations({db:j,onFetch:function(b){var e=b.ebsmWiped,f=b.firstUpsellTime;b=b.hasUserRestoredBefore;m({additionalAnnotations:{eb_session_identifier:f,ebsm_wiped:e,has_user_restored_before:b,restore_upsell_first_impression_time:f},event:d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,source:n});c("QPLUserFlow").addPoint(d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,a)}})};a=c("useVisibilityObserver")({onVisible:function(){o(f?"RESTORE_THREAD_LIST_PERSISTENT_BANNER_IMPRESSION_INBOX":"RESTORE_THREAD_LIST_PERSISTENT_BANNER_IMPRESSION")}});return k.jsx("div",{className:"xlhe6ec x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1d52u69 xktsk01 x1xmf6yo x1e56ztr x6ikm8r x10wlt62 x1swvt13 x1pi30zi xyamay9 x1l90r2v x1qh3cfz",ref:a,children:k.jsx(c("MWXText.react"),{color:"primary",type:"body4",children:k.jsxs(k.Fragment,{children:[h._("__JHASH__OuaeMHC1hyC__JHASH__")," ",k.jsx(c("MWXText.react"),{color:"blueLink",type:"bodyLink4",children:k.jsx(c("MWXLink.react"),{onClick:function(){g(!0),o(f?"RESTORE_THREAD_LIST_PERSISTENT_BANNER_CTA_CLICKED_INBOX":"RESTORE_THREAD_LIST_PERSISTENT_BANNER_CTA_CLICKED"),e({onDismissUpsell:b,source:n})},target:"_blank",testid:void 0,children:h._("__JHASH__6flAN3HetRr__JHASH__")})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWEncryptedBackupsThreadListQPWrapper.react",["MWThreadListConsts","react","useMatchViewport"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=a.testid;a=c("useMatchViewport")("min","width",d("MWThreadListConsts").minimumPixelsNeededForMaxDisplay);return i.jsx("div",{className:a?void 0:"x1lliihq xqtp20y x6ikm8r x10wlt62 xnalus7","data-testid":void 0,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWEncryptedBackupsVerifyDeviceNux.react",["fbt","ix","CometContextualMessage.react","CometImageFromIXValue.react","EncryptedBackupsSupportedPlatformUtils","MAWEncryptedBackupsRestoreDialog.entrypoint","MWChatEncryptedBackupsLogging","MWChatEncryptedBackupsQPLEvents","MWChatEncryptedBackupsQPLSource.enum","MWChatEncryptedBackupsVirtualDevicesContext.react","MWEncryptedBackupsRetrieveQplLoggingAnnotations","MWJewelPopoverDialogContext.react","MWXButtonGroup.react","QPLUserFlow","qex","react","useLabyrinthLogging","useMWXEntryPointDialog","useReStore","useVisibilityObserver"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||(k=d("react")),m=k.useContext,n=((b=c("qex")._("352"))!=null?b:!1)||((e=c("qex")._("179"))!=null?e:!1);function a(a){var b=a.children,e=a.currentSupportedPlatform,f=a.setClosed,g=a.setDismissed;a=c("useMWXEntryPointDialog")(c("MAWEncryptedBackupsRestoreDialog.entrypoint"),{});var k=a[0],o=(j||(j=c("useReStore")))(),p=e!==d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_DOT_COM,q=p?c("MWChatEncryptedBackupsQPLSource.enum").INBOX_THREADLIST_QP:c("MWChatEncryptedBackupsQPLSource.enum").JEWEL_THREADLIST_QP;a=d("useLabyrinthLogging").useLabyrinthLoggingFlow();var r=a.startFlow;e=m(c("MWJewelPopoverDialogContext.react"));var s=e.setIsOpenForDialog,t=function(a){d("MWEncryptedBackupsRetrieveQplLoggingAnnotations").encryptedBackupsRetrieveQplLoggingAnnotations({db:o,onFetch:function(b){var e=b.ebsmWiped,f=b.firstUpsellTime;b=b.hasUserRestoredBefore;r({additionalAnnotations:{eb_session_identifier:f,ebsm_wiped:e,has_user_restored_before:b,restore_upsell_first_impression_time:f},event:d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,source:q});c("QPLUserFlow").addPoint(d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,a)}})};a=c("useVisibilityObserver")({onVisible:function(){var a=p?"VERIFY_DEVICE_INBOX_QP_THREAD_LIST_IMPRESSION":"VERIFY_DEVICE_QP_THREAD_LIST_IMPRESSION";t(a)}});var u=function(){var a=p?"USER_CLICKED_INBOX_THREAD_LIST_VERIFY_DEVICE":"USER_CLICKED_FB_THREAD_LIST_VERIFY_DEVICE";t(a);s(!0);f()};e=function(){var a=p?"USER_CLOSED_INBOX_THREAD_LIST_VERIFY_DEVICE_NUX":"USER_CLOSED_FB_THREAD_LIST_VERIFY_DEVICE_NUX";t(a);d("MWChatEncryptedBackupsLogging").cancelFlow({cancelEndPoint:"thread_list_nux",event:d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent});v()};var v=function(){g(),f()},w=m(c("MWChatEncryptedBackupsVirtualDevicesContext.react"));w=w.virtualDeviceInfo;var x=w.vestaClientID!=null;w=w.offlineDevicesCount>0;if(!x&&!w)return b;w=h._("__JHASH__QhOFgxp42ZR__JHASH__");return n?null:l.jsx("div",{className:"xjf5wm9 xdj266r xq8finb xzueoph x16n37ib",ref:a,children:l.jsx(c("CometContextualMessage.react"),{addOnPrimary:l.jsx(c("MWXButtonGroup.react"),{align:"justify",paddingHorizontal:12,primary:{label:x?h._("__JHASH__7lrVIuZIr_a__JHASH__"):h._("__JHASH__c-xwKDcXpSY__JHASH__"),onPress:function(){u(),k({onDismissUpsell:v,source:q})},testid:"mw-encrypted-backups-in-thread-verify-device-nux-verify-now-button"}}),body:x?h._("__JHASH__VcY2jgkRWO-__JHASH__"):h._("__JHASH__oJuWWcw2MCh__JHASH__"),headline:w,icon:l.jsx(c("CometImageFromIXValue.react"),{alt:w,source:i("1745665")}),level:4,onClose:e})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useMWEncryptedBackupsGetVirtualDevicesPreloaded",["CometRelay","react","useMWEncryptedBackupsGetVirtualDevicesPreloaded_xfbEncryptedBackup.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useCallback;function a(a){a=a.encryptedBackup;var c=d("CometRelay").useFragment(h!==void 0?h:h=b("useMWEncryptedBackupsGetVirtualDevicesPreloaded_xfbEncryptedBackup.graphql"),a);a=j(function(){var a=!1,b=0,d=null;c==null?void 0:c.virtual_devices.forEach(function(c){switch(c.device_type){case"HSM":d=c.client_generated_id;break;case"OFFLINE":b+=1;break;case"GOOGLE_DRIVE":a=!0;break;default:break}});return{isGDriveDeviceEnabled:a,offlineDevicesCount:b,vestaClientID:d}},[c==null?void 0:c.virtual_devices]);return{getVirtualDevices:a}}g["default"]=a}),98);
__d("MWEncryptedBackupsThreadListRestoreQPWrapper.react",["CometRelay","EncryptedBackupsSupportedPlatformUtils","MWChatEncryptedBackupsVirtualDevicesContextProvider.react","MWEncryptedBackupsDeferLocalStorageUpsell","MWEncryptedBackupsThreadListPersistentBanner.react","MWEncryptedBackupsThreadListQPWrapper.react","MWEncryptedBackupsThreadListRestoreQPWrapper_query.graphql","MWEncryptedBackupsVerifyDeviceNux.react","qex","react","useHasRestoreInterstitialSoftblockBeenDismissed","useMWEBGetUpsellState","useMWEncryptedBackupsGetVirtualDevicesPreloaded","useMWEncryptedBackupsIsUpsellDismissed","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react");function a(a){var e=a.children;a=a.queryRef;a=d("CometRelay").useFragment(h!==void 0?h:h=b("MWEncryptedBackupsThreadListRestoreQPWrapper_query.graphql"),a);var f=d("EncryptedBackupsSupportedPlatformUtils").useMWEncryptedBackupsGetCurrentSupportedPlatform(),g=(i||(i=c("useReStore")))(),j=c("useMWEncryptedBackupsIsUpsellDismissed")({upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.QP_JEWEL}),l=j[0],m=j[1];j=c("useHasRestoreInterstitialSoftblockBeenDismissed")({backupState:4});var n=c("useMWEncryptedBackupsIsUpsellDismissed")({upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.PERSISTENT_BANNER_JEWEL}),o=n[0],p=n[1];n=(n=c("qex")._("615"))!=null?n:!1;var q=c("useMWEncryptedBackupsGetVirtualDevicesPreloaded")({encryptedBackup:a==null?void 0:a.xfb_backup});q=q.getVirtualDevices;q=q();var r=q.isGDriveDeviceEnabled,s=q.offlineDevicesCount;q=q.vestaClientID;var t=c("useMWEBGetUpsellState")();t=t.isRestoreUpsellsDismissed;o=l?n&&!o?k.jsx(c("MWEncryptedBackupsThreadListQPWrapper.react"),{children:k.jsx(c("MWEncryptedBackupsThreadListPersistentBanner.react"),{onDismissUpsell:function(){p(!0),d("MWEncryptedBackupsDeferLocalStorageUpsell").updateUpsellEntry({db:g,upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.PERSISTENT_BANNER_JEWEL})}})}):e:k.jsx(c("MWEncryptedBackupsThreadListQPWrapper.react"),{children:k.jsx(c("MWChatEncryptedBackupsVirtualDevicesContextProvider.react"),{hasOtcEligibleDevicesInitialValue:(n=a==null?void 0:(l=a.xfb_backup)==null?void 0:l.has_otc_eligible_devices)!=null?n:void 0,isGDriveDeviceEnabledInitialValue:r,offlineDevicesCountInitialValue:s,vestaClientIDInitialValue:q,children:k.jsx(c("MWEncryptedBackupsVerifyDeviceNux.react"),{children:e,currentSupportedPlatform:f,setClosed:function(){m(!0)},setDismissed:function(){return d("MWEncryptedBackupsDeferLocalStorageUpsell").updateUpsellEntry({db:g,upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.QP_JEWEL})}})})});if(t)return e;switch(f){case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.INSTAGRAM_DIRECT_INBOX:return e;case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.MESSENGER_DOT_COM:case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_INBOX:return j?o:e;case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_DOT_COM:return o}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWEncryptedBackupsCheckInvalidOnboardingStatus.react",["CometRelay","MWChatEncryptedBackupsLogging","MWChatEncryptedBackupsQPLEvents","MWEncryptedBackupsCheckInvalidOnboardingStatusQuery.graphql","react","useLabyrinthLogging"],(function(a,b,c,d,e,f,g){"use strict";var h,i;c=i||d("react");var j=c.useEffect,k=c.useRef;function a(){var a=k(!1),c=d("CometRelay").useLazyLoadQuery(h!==void 0?h:h=b("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery.graphql"),{},{fetchPolicy:"network-only"}),e=d("useLabyrinthLogging").useLabyrinthLoggingFlow(),f=e.startFlow;j(function(){var b;if(a.current===!0)return;a.current=!0;f({event:d("MWChatEncryptedBackupsQPLEvents").encryptedBackupsUxPerfQplEvent});if(((b=c.viewer)==null?void 0:b.messenger_default_encrypted_backup)!=null){d("MWChatEncryptedBackupsLogging").endFailure({annotations:{string:{component:"MWEncryptedBackupsCheckInvalidOnboardingStatus"}},errorName:"invalid_onboarding_status_detected",event:d("MWChatEncryptedBackupsQPLEvents").encryptedBackupsUxPerfQplEvent});return}d("MWChatEncryptedBackupsLogging").endSuccess({annotations:{string:{component:"MWEncryptedBackupsCheckInvalidOnboardingStatus"}},event:d("MWChatEncryptedBackupsQPLEvents").encryptedBackupsUxPerfQplEvent})},[(e=c.viewer)==null?void 0:e.messenger_default_encrypted_backup,f]);return null}g["default"]=a}),98);
__d("CometMessagingJewelDropdownOnboardingUpsellQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7181208911940062"}),null);
__d("MWChatEncryptedBackupsSettingsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24719963850985257"}),null);